# OCLights2

./: .gitignore  README.md  build.gradle
src/main/java/ds/mods/OCLights2/: CCLights2.java  ClientDrawThread.java  CommandEnum.java  CommonProxy.java  Config.java  GuiHandler.java  OCLights2.java  PeripheralProvider.java
src/main/java/ds/mods/OCLights2/block/: BlockAdvancedLight.java  BlockColorLight.java  BlockExternalMonitor.java  BlockGPU.java  BlockMonitor.java  BlockTabletTransceiver.java
src/main/java/ds/mods/OCLights2/block/tileentity/: TileEntityAdvancedlight.java  TileEntityColorLight.java  TileEntityEnvironment.java  (+4 more)
src/main/java/ds/mods/OCLights2/client/: ClientProxy.java  ClientTickHandler.java
src/main/java/ds/mods/OCLights2/converter/: ConvertDouble.java  ConvertInteger.java  ConvertString.java
src/main/java/ds/mods/OCLights2/gpu/: DrawCMD.java  GPU.java  Monitor.java  Texture.java
src/main/java/ds/mods/OCLights2/item/: ItemRAM.java  ItemTablet.java
src/main/java/ds/mods/OCLights2/network/: PacketChunker.java  PacketHandler.java  PacketHandlerIMPL.java  PacketSenders.java
src/main/java/ds/mods/OCLights2/serialize/: GPUSerializer.java  ISerializer.java  MapSerializer.java  Numbers.java  Serialize.java  StringSerializer.java
src/main/java/ds/mods/OCLights2/utils/: Convert.java  RegisterHelper.java  TabMesg.java
src/main/resources/: mcmod.info
src/main/resources/assets/oclights/lang/: en_US.lang  nb_NO.lang
src/main/resources/assets/oclights/lua/: .autorun.lua  tutorial
src/main/resources/assets/oclights/lua/lib/: gpu.lua
(+18 files in other folders)
